<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #f2f2f2; /* add a solid black border to the table */
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #f2f2f2; /* add a solid black border to the cells */
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      th:first-child,
      td:first-child {
        text-align: left;
      }
      tr {
        border-radius: 200;
      }
      td img {
        height: 200px;
        width: 200px;
        object-fit: cover;
      }

      .btn {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }

      .btn-edit {
        background-color: #4caf50;
      }

      .btn-save {
        background-color: #2196f3;
        display: none;
      }

      .btn-delete {
        background-color: #f44336;
      }
      .btn-cancel {
        background-color: #f44336;
        display: none;
      }
      tbody tr:hover {
        background-color: #f7f7f7;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        background-color: #83113e;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      }
      body {
        padding: 0;
        margin: 0;
        width: 100%;
      }

      #topBar {
        min-width: 100%;
        height: auto;
        background-color: #b0334c;
        padding-bottom: 10px;
      }
      #topBarText {
        font-size: 40px;
        text-align: center;
        flex: 1;
        align-self: center;
        margin-top: -70px;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      textarea {
        border: none;
        max-width: 90%;
        max-height: 140px;
        min-width: 90%;
        min-height: 140px;
        background-color: transparent;
        resize: none;
        font-family: Arial, sans-serif;
        overflow: auto;
        text-align: center;
        vertical-align: middle;
        text-align: center;
        align-self: center;
      }
    </style>
  </head>
  <body style="user-select: none">
    <div id="topBar">
      <div style="flex-direction: row">
        <img src="./logo_transparent.png" width="100" height="100" />
        <div id="topBarText">
          <text>EDIT PRODUTCS</text>
        </div>
      </div>
    </div>
    <table id="menu-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Price</th>
          <th>Type</th>
          <th>Availability</th>

          <th>Prodcut Image</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
    <script src="edit.js"></script>
  </body>
</html>
